input[type="checkbox"]
    width: 44px
    height: 24px
    background: #c6c6c6
    outline: none
    border-radius: 50px
    box-shadow: inset 0 0 5px rgba(0,0,0, .2)
    transition: 0.5s
    position: relative
    cursor: pointer
    margin-top: 5px
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    input[type="checkbox"] 
        width: 15px
        height: 15px

input:checked[type="checkbox"] 
    background: $red

input[type="checkbox"]
    &::before 
        content: ''
        -webkit-appearance: none
        position: absolute
        width: 22px
        height: 16px
        border-radius: 50px
        top: 3px
        left: 2px
        background: $white
        transform: scale(1.1)
        box-shadow: 0 2px 5px rgba(0,0,0, .2)
        transition: 0.5s

input:checked[type="checkbox"]
    &::before 
        left: 18px
