
.input_item--tel
    &:valid:not(:placeholder-shown)        
        background: url("../img/valid.png") no-repeat
        background-size: 20px
        background-position: 89% 10px
.input_item--tel
    &:invalid:not(:placeholder-shown)       
        background: url("../img/invalid.png") no-repeat
        background-size: 20px
        background-position: 89% 10px


        